PORT=5000
MONGO_URI=mongodb+srv://ManishDeorari:ManDeo001@cluster0.kgk80.mongodb.net/alumni-portal-db?retryWrites=true&w=majority
JWT_SECRET=mcd001

CLOUDINARY_NAME=djw8l0wxn
CLOUDINARY_API_KEY=766141813445555
CLOUDINARY_API_SECRET=47bXXvPOrHmD4YBh8KEXcmGRqNs
CLOUDINARY_URL=cloudinary://766141813445555:47bXXvPOrHmD4YBh8KEXcmGRqNs@djw8l0wxn